<!DOCTYPE html>
<style>
  .SUBSCRIBE{
   background-color: rgb(199, 0, 0); 
   color: white;
   border:none;
   height: 36px;
   width: 105px;
   border-radius: 4px;
   cursor: pointer;
   margin-right: 8px ;
  
  
  }
  .JOIN{
    background-color: white;
    border: rgb(10, 10, 182);
    border-style: solid;
    border-width:1px ;
    color:rgb(10, 10, 182);
    height: 36px;
    width: 62px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;







  }
  .Tweet{
    background-color: rgb(2, 158, 255);
    border:none;
    color: white;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;



  }
</style>

<button class="SUBSCRIBE">
  SUBSCRIBE
</button>
<button class="JOIN">
  JOIN
</button>
<button class="Tweet">
  Tweet
</button>